body {
    color: #fff;
    text-align: center;
    font-family: 'DM Sans', sans-serif;
}

#content {
    max-width: 960px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: repeat(12, minmax(200px, auto));
    /* grid-column-gap: 5px; 
    grid-row-gap: 5px;  */
}

#content div {
    background-color:#F5B93D;
}

#content div:nth-child(even) {
    background-color: #DAD7CA;
}

.one {
    grid-column: 1 / 12;
    grid-row: 1 / 2;
    max-height: 150px;
    background-image: url("images/mosaic.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
    padding: 18px;
}

.two {
    grid-column: 1 / 12;
    grid-row: 2 / 3;
    padding: 18px;
}

.three {
    grid-column: 1 / 12;
    grid-row-start: 3;
    grid-row-end: 4;
    padding: 18px;
}

.four {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
    margin-top: 6px;

}

a {
    text-decoration: none;
    color: white;
    font-size: medium;
    padding: 12px;
}

a:hover {
    font-weight: bolder;
    text-decoration: underline;
}

img {
    opacity: 0.5;
    border: 1px solid black;
}

img:hover {
    opacity: 1.0;
}

.five {
    grid-column: 1 / 12; 
    grid-row: 11 / 12;
}

.six {
    grid-row: 4;
    grid-column: 1 / 3;
}

.nested {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    grid-column: 1 / 12;
    grid-row: 6 / 11;
    background-image: url("images/mosaic.jpg");
    background-repeat: repeat-1;
    background-size: 100%;
    padding: 20px;
}

.nested p {
    border: 1px solid white;
    /* padding: 20px; */
    margin: 0;
}

.three img {
    max-width: 100%;
}

.nav {
    display: flex;
    justify-content: center;
    grid-column: 1 / 12;
    
}

.gallery {
    display: grid;
    grid-column: 1 / 9;
    padding: 20px;
}

.footer {
    display: flex;
    justify-items: space-around;
    padding: 12px;
    align-items: center;
}


@media (min-width: 700px) {
    body, .one, footer {
        padding: 24px;
    }

    .four {
        font-size: 24px;
        font-weight: bold;
    }

    .gallery {
        display: flex;
        justify-items: space-around;
        padding: 20px;
    }

    .gal-item {
        padding: 12px;
        max-width: 30%;
        justify-items: center;
    }

    .nav {
        display: flex;
        justify-content: flex-end;
        grid-column: 1 / 12;
        font-size: large;
    }

    .footer {
        padding-left: 24px;
    }
}